# ToDoManagement

./: ToDoManagement.sln
.github/workflows/: master_todomanagement.yml
Dockerfiles/: RedisDockerfile
ToDo.Analyzer/ToDo.Analyzer/: ToDo.Analyzer.csproj  ToDoAnalyzerAnalyzer.cs
ToDo.Analyzer/ToDo.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  ToDo.Analyzer.CodeFixes.csproj  ToDoAnalyzerCodeFixProvider.cs
ToDo.Analyzer/ToDo.Analyzer.CodeFixes/CodeFixers/: OneLinerIfReturnFixer.cs  XUnitMethodNameFixer.cs
ToDo.Analyzer/ToDo.Analyzer.Package/: ToDo.Analyzer.Package.csproj
ToDo.Analyzer/ToDo.Analyzer.Test/: ToDo.Analyzer.Test.csproj  XUnitMethodNameTests.cs
ToDo.Analyzer/ToDo.Analyzer.Test/Verifiers/: ToDoTestVerifier.cs  XUnitVerifier.cs
ToDo.Analyzer/ToDo.Analyzer.Vsix/: ToDo.Analyzer.Vsix.csproj  source.extension.vsixmanifest
ToDo.Analyzer/ToDo.Analyzer/Actions/: MaxCharacterCountPerLineAnalyzer.cs  OneLinerIfReturnAnalyzer.cs  XUnitMethodNameAnalyzer.cs
ToDo.Analyzer/ToDo.Analyzer/Helpers/: Constants.cs  GetDiagnosticIds.cs  Resources.Designer.cs  Resources.resx
ToDo.Scheduler/: Program.cs  ServiceCollectionExtensions.cs  ToDo.ContentNotifier.csproj  Worker.cs
ToDo.Scheduler/Jobs/: NotifierJob.cs
ToDo.Scheduler/Properties/: launchSettings.json
ToDo.Scheduler/Services/: EmailService.cs  IEmailService.cs
ToDoManagement.API/: Program.cs  ToDoManagement.API.csproj  appsettings.json
ToDoManagement.API/Controllers/: ToDoTypeController.cs
ToDoManagement.API/Properties/: launchSettings.json
ToDoManagement.Cache/: CacheConfiguration.cs  IToDoCacheService.cs  ToDoCacheService.cs  ToDoManagement.Cache.csproj
ToDoManagement.Client/: Program.cs  ToDoManagement.Client.csproj  _Imports.razor
ToDoManagement.Client/Components/: Toast.razor
ToDoManagement.Client/Layout/: MainLayout.razor  NavMenu.razor
ToDoManagement.Client/Pages/: Home.razor  Home.razor.cs
ToDoManagement.Client/Properties/: launchSettings.json
ToDoManagement.Client/wwwroot/: index.html
ToDoManagement.Client/wwwroot/css/: app.css
ToDoManagement.Common/: RedisOptions.cs  ToDoManagement.Common.csproj  ToDoTypeMapper.cs
ToDoManagement.Core/: ServiceCollectionExtension.cs  ToDoManagement.Core.csproj
ToDoManagement.Core/Interfaces/: IToDoTypeService.cs
ToDoManagement.Core/Services/: ToDoTypeService.cs
ToDoManagement.Database/: ServiceCollectionExtension.cs
ToDoManagement.Database/Interfaces/: IEntityBaseRepository.cs  IToDoTypeRepository.cs
ToDoManagement.Database/Migrations/: 20250518104500_ToDoTypeModel.Designer.cs  20250518104500_ToDoTypeModel.cs  ToDoManagementContextModelSnapshot.cs
ToDoManagement.Database/Models/: BaseModel.cs  ToDoDetail.cs  ToDoItem.cs  ToDoManagementContext.cs  ToDoType.cs
ToDoManagement.Database/Repositories/: EntityBaseRepository.cs  ToDoTypeRepository.cs
ToDoManagement.Models/: ToDoTypeDto.cs
