<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoManagement.Database\ToDoManagement.Database.csproj" />
    <ProjectReference Include="..\ToDoManagement.Models\ToDoManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
